{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "autospy": ["./src/auto-spy"] // This mapping is relative to "baseUrl"
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  }
}
